{
  "name": "gatsby-template-preact",
  "version": "1.0.0",
  "description": "",
  "author": "Jovi De Croock <jovi@preact.dev>",
  "keywords": [
    "gatsby",
    "preact"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write src/**/*.js",
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.24.57",
    "gatsby-plugin-google-analytics": "^2.3.14",
    "gatsby-plugin-hooked-head": "^0.1.1",
    "gatsby-plugin-manifest": "^2.4.28",
    "gatsby-plugin-offline": "3.2.27",
    "gatsby-plugin-preact": "^4.0.12",
    "gatsby-plugin-purgecss": "^5.0.0",
    "gatsby-plugin-sharp": "^2.6.35",
    "gatsby-plugin-styled-components": "3.3.11",
    "gatsby-transformer-sharp": "^2.5.14",
    "hooked-head": "^0.4.1",
    "preact": "^10.4.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "5.2.0"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-plugin-react": "^7.20.6",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.2"
  },
  "eslintIgnore": [
    "public",
    "node_modules",
    ".cache"
  ],
  "lint-staged": {
    "**/*.{js,ts}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
